1.db.zipcodes.find({$and:[{city:"ATLANTA"},{state:"GA"}]})
2.db.zipcodes.aggregate([
{$match:{$and:[{city:"ATLANTA"},{state:"GA"}]}}
])
3.db.zipcodes.aggregate([{$match:{city:"ATLANTA"}},{$group:{_id:{id:"$_id"}}},{$count:"No_of zipcodes"}]) 
4.db.zipcodes.aggregate([{$match:{city:"ATLANTA"}},{$group:{_id:{city:"$city"},total:{$sum:"$pop"}}}])
-------------------------------------------------

1.db.zipcodes.aggregate([{$group:{_id:{city:"$city"},total:{$sum:"$pop"}}}])
2.db.zipcodes.aggregate([ {$group:{_id:{city:"$city"},total:{$sum:"$pop"}}},{$sort:{total:-1}}])
3.db.zipcodes.aggregate([ {$group:{_id:{city:"$city"},total:{$sum:"$pop"}}},{$sort:{total:-1}},{$limit:3}])

--------------------------------------------------
1.db.zipcodes.aggregate([{$group:{_id:{state:"$state"},total:{$sum:"$pop"}}}])
2.db.zipcodes.aggregate([ {$group:{_id:{state:"$state"},total:{$sum:"$pop"}}},{$sort:{total:-1}}])
3.db.zipcodes.aggregate([ {$group:{_id:{state:"$state"},total:{$sum:"$pop"}}},{$sort:{total:-1}},{$limit:3}]).